# Healthservices-patientmgmt

./: Dockerfile  README.md  pom.xml
db/: data.sql  schema.sql
design/: DesignDocv1.3.xlsx
java/com/healthmgmt/app/: HealthmanagmentServicesApplication.java
java/com/healthmgmt/app/controller/: LoginController.java  PatientController.java  ProductController.java
java/com/healthmgmt/app/controller/v1/: ProductControllerv1.java
java/com/healthmgmt/app/controller/v2/: AppErrorController.java  ReportController.java
java/com/healthmgmt/app/dao/: ProductRepository.java  UserRepository.java
java/com/healthmgmt/app/dao/v1/: ProductRepositoryv1.java
java/com/healthmgmt/app/dao/v2/: PatientRepository.java  ProductAllocationRepository.java  ProductAllocationRepositoryDao.java
java/com/healthmgmt/app/entity/: Appuser.java  Product.java
java/com/healthmgmt/app/entity/v1/: Productv1.java
java/com/healthmgmt/app/entity/v2/: GetPatientResponse.java  MedProducts.java  OrderDetails.java  Patient.java  ProductAllocation.java  ProductAllocationGroup.java
java/com/healthmgmt/app/mapper/: ProductAllocationRowMapper.java
java/com/healthmgmt/app/service/: LoginService.java  ProductService.java
java/com/healthmgmt/app/service/v1/: ProductServicev1.java
java/com/healthmgmt/app/service/v2/: PatientService.java  PatientServiceImpl.java  ProductAllocationGroupService.java  ProductAllocationServiceGroupImpl.java
java/com/ibm/product/config/: SwaggerConfig.java
resources/: application-dev.properties  application-openshift.properties  application.properties
resources/static/css/: main.css
resources/static/js/: min.js
resources/templates/: edit_patient.html  edit_product.html  edit_productmaster.html  error.html  fetchPatients.html  fetchProducts.html  fetch_productallocation_group.html  index.html  listProductMaster.html  login.html  new_patient.html  new_product.html  new_productmaster.html  welcome_patient.html
resources/templates/fragments/: footer.html  header.html  menu.html
