

!-- using in open shit container
!-- Postre:5432 where postgre is the service name & healthresoucrcesmgmtdb is dbname
spring.datasource.url=jdbc:postgresql://postgres:5432/healthmgmtdb

!--Username: root
!--Password: root
!--Database Name: healthmgmtdb running on openshift
!--Connection URL: postgresql://postgres:5432/
spring.datasource.username=root
spring.datasource.password=root
